# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl Material_294
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Material_294_baseColor.png
map_Bump -bm 1.000000 Material_294_normal.png

newmtl Material_295
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Material_295_baseColor.png
map_d Material_295_baseColor.png
map_Bump -bm 1.000000 Material_294_normal.png

newmtl Material_316
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Material_316_baseColor.png
map_d Material_316_baseColor.png
